<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Бібліотека Книг</title>
    <style>
        * {
            outline: none;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            min-width: 1650px;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .logo {
            display: flex;
            flex-direction: column;
        }

        nav {
            display: flex;
            margin-bottom: 20px;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        nav a {
            text-decoration: none;
            background: #333;
            color: #fff;
            padding: 10px;
            border-radius: 4px;
            font-weight: bold;
            transition: all 0.4s;
        }

        nav a:hover {
            background: #ff6347;
            color: #fff;
        }

        div {
            padding: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border: none;
        }

        button:hover {
            background-color: #ff6347; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <h1>Library of Books</h1>
            <nav>
                {% if user.is_authenticated %}
                    <a href="{% url 'book_list' %}">All books</a>
                    <a href="{% url 'history' %}">History of books read</a>
                    <a href="{% url 'favorites_list' %}">My list of favorites</a>
                    <a href="{% url 'logout' %}">Logout</a>
                {% else %}
                    <a href="{% url 'login' %}">Sign In</a>
                    <a href="{% url 'register' %}">Sign Up</a>
                {% endif %}
            </nav>
        </div>

        <div>
            {% block content %}
            {% endblock %}
        </div>
    </div>
</body>
</html>
